<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG Senti Score&quot;'>
        <calculation class='tableau' formula='&quot;AVG Senti Score&quot;' />
        <members>
          <member value='&quot;AVG Rating&quot;' />
          <member value='&quot;AVG Has Response&quot;' />
          <member value='&quot;AVG Senti Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20241019T151637' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.0thhnnt0i2kdbl10kv5bv03uqjmk'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/kunalkhowal/Downloads/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0thhnnt0i2kdbl10kv5bv03uqjmk' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Response Time Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response Author]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response Timestamp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_response]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numeric Has Response]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emotions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processed_at]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature_Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature_Subcategory]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numeric_sentiment_score]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continuous_sentiment_score]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_sentiment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_CE554428645F47DBA6A85F69886F3C3E]' role='measure' type='quantitative' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Has Response' datatype='string' name='[has_response]' role='dimension' type='nominal' />
      <column caption='Month Year' datatype='datetime' name='[month_year]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Response Time' datatype='integer' name='[response_time]' role='measure' type='quantitative' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (Updated_Reviews_With_Complete_Analysis)' inline='true' name='federated.1iddt6u00babdd1gay2rz1jhmiky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_Reviews_With_Complete_Analysis' name='excel-direct.09rgvs20ytr1fk18qtoht19oi7jf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kunalkhowal/Downloads/filtered_top_words.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09rgvs20ytr1fk18qtoht19oi7jf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C33:no:A1:C33:0' header='yes' outcome='6'>
            <column datatype='integer' name='count' ordinal='0' />
            <column datatype='string' name='ID' ordinal='1' />
            <column datatype='string' name='word' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F13A177E398F4541949F8476C382C371]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Output Extract' inline='true' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.0pkejj30sgfu0d1g8j6lb12fncof'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/kunalkhowal/Downloads/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Filtered_Top_200_Useful_Words' name='excel-direct.1y46amv1rnu4id13y53920bnm4u8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kunalkhowal/Downloads/Filtered_Top_200_Useful_Words.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Filtered_Word_ID_Links' name='excel-direct.0c9z0bc00kypew1bd7mei1xc8665'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kunalkhowal/Downloads/Filtered_Word_ID_Links.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='hyper.0pkejj30sgfu0d1g8j6lb12fncof' name='Extract1' table='[Extract].[Extract]' type='table' />
          <relation connection='excel-direct.0c9z0bc00kypew1bd7mei1xc8665' name='Filtered_Word_ID_Links' table='[Filtered_Word_ID_Links$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='word' ordinal='0' />
              <column datatype='integer' name='IDs' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y46amv1rnu4id13y53920bnm4u8' name='Filtered_Top_200_Useful_Words' table='[Filtered_Top_200_Useful_Words$]' type='table'>
            <columns gridOrigin='A1:C77:no:A1:C77:0' header='yes' outcome='6'>
              <column datatype='string' name='word' ordinal='0' />
              <column datatype='integer' name='count' ordinal='1' />
              <column datatype='string' name='IDs' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Response Time Category (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_time (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response Author (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response Timestamp (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_response (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numeric Has Response (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emotions (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processed_at (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature_Category (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensity (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature_Subcategory (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numeric_sentiment_score]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continuous_sentiment_score]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_sentiment]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[Filtered_Word_ID_Links]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDs]</local-name>
            <parent-name>[Filtered_Word_ID_Links]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word (Filtered!Top!200!Useful!Words)]</local-name>
            <parent-name>[Filtered_Top_200_Useful_Words]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Filtered_Top_200_Useful_Words]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDs (Filtered!Top!200!Useful!Words)]</local-name>
            <parent-name>[Filtered_Top_200_Useful_Words]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1080441709745528833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angle Calculation' datatype='real' name='[Calculation_1080441709745700866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_MAX([Calculation_1080441709745528833]) * 2 * PI()) / 3 // For three metrics'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Name' datatype='string' name='[Calculation_3064558813762199562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;AVG Rating&quot; THEN &quot;Rating&quot;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AVG Sentiment Score&quot; THEN &quot;Sentiment Score&quot;&#10;ELSE &quot;Has Response&quot;&#10;END' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_3064558813782478860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() * (360 / COUNT([Calculation_3064558813762199562]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sentiment Score Category' datatype='string' name='[Calculation_5344857997710274561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [numeric_sentiment_score] &lt;= -0.1 THEN &quot;Negative&quot;&#10;ELSEIF [numeric_sentiment_score] &lt; 0.1 THEN &quot;Neutral&quot;&#10;ELSE &quot;Positive&quot;&#10;END' />
      </column>
      <column caption='Sentiment with Response' datatype='integer' name='[Calculation_5344857997735706626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Response Timestamp (Extract1)]) THEN [numeric_sentiment_score] END' />
      </column>
      <column caption='Sentiment without Response' datatype='integer' name='[Calculation_5344857997736153091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Response Timestamp (Extract1)]) THEN [numeric_sentiment_score] END' />
      </column>
      <column caption='Feature Sentiment' datatype='integer' name='[Calculation_5344857997760761861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Feature_Category (Extract1)]&#10;    WHEN &quot;Account Management&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Additional Services&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Billing &amp; Payments&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Cross-Cutting Categories&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Customer Support&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Emergency Services&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Energy Management&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Energy Usage &amp; Monitoring&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;General Feedback&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Home Services&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Marketing Features&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Meter Management&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Moving Home Services&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Rewards &amp; Incentives&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Rewards Programs&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Smart Meter Features&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Tariffs &amp; Plans&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Technical Performance&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;User Experience&quot; THEN [numeric_sentiment_score]&#10;    ELSE NULL&#10;END' />
      </column>
      <column caption='Feature Category (Extract1)' datatype='string' name='[Feature_Category (Extract1)]' role='dimension' type='nominal' />
      <column caption='Feature Subcategory (Extract1)' datatype='string' name='[Feature_Subcategory (Extract1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[IDs (Filtered!Top!200!Useful!Words)]' role='dimension' type='nominal' />
      <column caption='I Ds' datatype='integer' name='[IDs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Intensity (Extract1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Numeric Has Response (Extract1)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sentiment (Extract1)]' role='dimension' type='nominal' />
      <column caption='Extract1' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A0631D7872CF42B4B81A0FAAD851203E]' role='measure' type='quantitative' />
      <column caption='Filtered_Top_200_Useful_Words' datatype='table' name='[__tableau_internal_object_id__].[Filtered!Top!200!Useful!Words_169F95E797E94D059403F4C7C52025BB]' role='measure' type='quantitative' />
      <column caption='Filtered_Word_ID_Links' datatype='table' name='[__tableau_internal_object_id__].[Filtered!Word!ID!Links_8700CC8EE3384DFFA225BB68371BB98A]' role='measure' type='quantitative' />
      <column datatype='real' name='[continuous_sentiment_score]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='has response (Extract1)' datatype='string' name='[has_response (Extract1)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (Extract1)]' role='dimension' type='ordinal' />
      <column caption='month year (Extract1)' datatype='datetime' name='[month_year (Extract1)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[numeric_sentiment_score]' role='measure' type='quantitative' />
      <column caption='processed at (Extract1)' datatype='string' name='[processed_at (Extract1)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[rating (Extract1)]' role='measure' type='quantitative' />
      <column caption='response time (Extract1)' datatype='real' datatype-customized='true' name='[response_time (Extract1)]' role='measure' type='quantitative' />
      <column datatype='string' name='[review (Extract1)]' role='dimension' type='nominal' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A0631D7872CF42B4B81A0FAAD851203E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_A0631D7872CF42B4B81A0FAAD851203E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5344857997735706626]' derivation='Avg' name='[avg:Calculation_5344857997735706626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5344857997736153091]' derivation='Avg' name='[avg:Calculation_5344857997736153091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intensity (Extract1)]' derivation='Avg' name='[avg:Intensity (Extract1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Numeric Has Response (Extract1)]' derivation='Avg' name='[avg:Numeric Has Response (Extract1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[numeric_sentiment_score]' derivation='Avg' name='[avg:numeric_sentiment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating (Extract1)]' derivation='Avg' name='[avg:rating (Extract1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating (Extract1)]' derivation='Count' name='[cnt:rating (Extract1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating (Extract1)]' derivation='CountD' name='[ctd:rating (Extract1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating (Extract1)]' derivation='Max' name='[max:rating (Extract1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating (Extract1)]' derivation='Min' name='[min:rating (Extract1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5344857997710274561]' derivation='None' name='[none:Calculation_5344857997710274561:nk]' pivot='key' type='nominal' />
      <column-instance column='[Feature_Category (Extract1)]' derivation='None' name='[none:Feature_Category (Extract1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Sentiment (Extract1)]' derivation='None' name='[none:Sentiment (Extract1):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
      <column-instance column='[numeric_sentiment_score]' derivation='None' name='[none:numeric_sentiment_score:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[rating (Extract1)]' derivation='Percentile' name='[prc5:rating (Extract1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5344857997735706626]' derivation='Sum' name='[sum:Calculation_5344857997735706626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5344857997736153091]' derivation='Sum' name='[sum:Calculation_5344857997736153091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intensity (Extract1)]' derivation='Sum' name='[sum:Intensity (Extract1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Numeric Has Response (Extract1)]' derivation='Sum' name='[sum:Numeric Has Response (Extract1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[continuous_sentiment_score]' derivation='Sum' name='[sum:continuous_sentiment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numeric_sentiment_score]' derivation='Sum' name='[sum:numeric_sentiment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating (Extract1)]' derivation='Sum' name='[sum:rating (Extract1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[response_time (Extract1)]' derivation='Sum' name='[sum:response_time (Extract1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1080441709745528833]' derivation='User' name='[usr:Calculation_1080441709745528833:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1080441709745700866]' derivation='User' name='[usr:Calculation_1080441709745700866:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[Calculation_1080441709745528833]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3064558813782478860]' derivation='User' name='[usr:Calculation_3064558813782478860:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (IDs (Filtered!Top!200!Useful!Words))' hidden='true' name='[Action (IDs (Filtered!Top!200!Useful!Words))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDs (Filtered!Top!200!Useful!Words)]' />
        </groupfilter>
      </group>
      <group caption='Action (Word)' hidden='true' name='[Action (Word)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[word]' />
        </groupfilter>
      </group>
      <group caption='Action (review (Extract1))' hidden='true' name='[Action (review (Extract1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[review (Extract1)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category'>
          <field>[Feature_Category (Extract1)]</field>
          <field>[Feature_Subcategory (Extract1)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG Senti Score&quot;'>
          <calculation class='tableau' formula='&quot;AVG Senti Score&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CD64D4884C5F4572BD2A80F4B615745E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DS 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment Score Category' />
        <param name='target' value='DS 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_D1BBF59AAE67480F9E8968E6A981E245]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Temporal Analysis Dashboard' type='sheet' worksheet='TA 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Temporal Analysis Dashboard' />
      </command>
    </action>
    <action caption='Word to ID Drill-Down' name='[Action3_43AEEE8001094130ADB58F0EC4FF2EDA]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc' type='datasource'>
        <exclude-sheet name='TA 1' />
        <exclude-sheet name='CB 4' />
        <exclude-sheet name='FSA 1' />
        <exclude-sheet name='SFA 3' />
        <exclude-sheet name='SFA 1' />
        <exclude-sheet name='CB 2' />
        <exclude-sheet name='RIA 4' />
        <exclude-sheet name='RIA 1' />
        <exclude-sheet name='DS 4' />
        <exclude-sheet name='RIA 3' />
        <exclude-sheet name='FSA 3' />
        <exclude-sheet name='TA 3 (2)' />
        <exclude-sheet name='DS 5' />
        <exclude-sheet name='TA 4' />
        <exclude-sheet name='CB 1' />
        <exclude-sheet name='DS 2' />
        <exclude-sheet name='TA 3' />
        <exclude-sheet name='RIA 2' />
        <exclude-sheet name='TA 2' />
        <exclude-sheet name='DS 1' />
        <exclude-sheet name='DS 1 (2)' />
        <exclude-sheet name='CB 3' />
        <exclude-sheet name='DS 3' />
        <exclude-sheet name='FSA 2' />
      </source>
      <link caption='Word to ID Drill-Down' delimiter=',' escape='\' expression='tsl:SFA%203?%5Bfederated.0qdk4bu10l1f2u190y6ni18i0uuc%5D.%5Bword%5D~s0=&lt;[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[word (Filtered!Top!200!Useful!Words)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='SFA 3' />
      </command>
    </action>
    <datasources>
      <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
    </datasources>
    <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
      <column datatype='string' name='[word (Filtered!Top!200!Useful!Words)]' role='dimension' type='nominal' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='CB 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0e0e0e' fontname='Aptos'>Multi-App Comparison by Feature Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column caption='Feature Category (Extract1)' datatype='string' name='[Feature_Category (Extract1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intensity (Extract1)]' role='measure' type='quantitative' />
            <column-instance column='[Intensity (Extract1)]' derivation='Avg' name='[avg:Intensity (Extract1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[numeric_sentiment_score]' derivation='Avg' name='[avg:numeric_sentiment_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[Feature_Category (Extract1)]' derivation='None' name='[none:Feature_Category (Extract1):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[numeric_sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Feature_Category (Extract1):nk]' />
              <groupfilter function='member' level='[none:Feature_Category (Extract1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:numeric_sentiment_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Intensity (Extract1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</rows>
        <cols>([federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:numeric_sentiment_score:qk] + [federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Intensity (Extract1):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CB 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Aptos' hyperlink='tabdoc:load-url url=&amp;quot;C&amp;quot;'>C</run>
            <run fontcolor='#000000' fontname='Aptos'>omparative Bar Charts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column datatype='integer' name='[Numeric Has Response (Extract1)]' role='measure' type='quantitative' />
            <column-instance column='[Numeric Has Response (Extract1)]' derivation='Avg' name='[avg:Numeric Has Response (Extract1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[numeric_sentiment_score]' derivation='Avg' name='[avg:numeric_sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating (Extract1)]' derivation='Avg' name='[avg:rating (Extract1):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[numeric_sentiment_score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rating (Extract1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;octopus electroverse&quot;</bucket>
              <bucket>&quot;octopus energy&quot;</bucket>
              <bucket>&quot;ovo beyond&quot;</bucket>
              <bucket>&quot;ovo energy&quot;</bucket>
              <bucket>&quot;ovo energy top up&quot;</bucket>
              <bucket>&quot;ovo bonnet&quot;</bucket>
              <bucket>&quot;edf&quot;</bucket>
              <bucket>&quot;scottish power&quot;</bucket>
              <bucket>&quot;british gas&quot;</bucket>
              <bucket>&quot;eon home&quot;</bucket>
              <bucket>&quot;ovo charge anytime&quot;</bucket>
              <bucket>&quot;eon next&quot;</bucket>
              <bucket>&quot;scottish power saver&quot;</bucket>
              <bucket>&quot;british gas energy&quot;</bucket>
              <bucket>&quot;sse airtricity&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:rating (Extract1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Numeric Has Response (Extract1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:numeric_sentiment_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</rows>
        <cols>([federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:rating (Extract1):qk] + ([federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Numeric Has Response (Extract1):qk] + [federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:numeric_sentiment_score:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='CB 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Aptos' hyperlink='tabdoc:load-url url=&amp;quot;F&amp;quot;'>F</run>
            <run fontcolor='#000000' fontname='Aptos'>eature Comparison Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column caption='Feature Sentiment' datatype='integer' name='[Calculation_5344857997760761861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Feature_Category (Extract1)]&#10;    WHEN &quot;Account Management&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Additional Services&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Billing &amp; Payments&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Cross-Cutting Categories&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Customer Support&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Emergency Services&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Energy Management&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Energy Usage &amp; Monitoring&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;General Feedback&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Home Services&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Marketing Features&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Meter Management&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Moving Home Services&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Rewards &amp; Incentives&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Rewards Programs&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Smart Meter Features&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Tariffs &amp; Plans&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;Technical Performance&quot; THEN [numeric_sentiment_score]&#10;    WHEN &quot;User Experience&quot; THEN [numeric_sentiment_score]&#10;    ELSE NULL&#10;END' />
            </column>
            <column caption='Feature Category (Extract1)' datatype='string' name='[Feature_Category (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5344857997760761861]' derivation='Avg' name='[avg:Calculation_5344857997760761861:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[Feature_Category (Extract1)]' derivation='None' name='[none:Feature_Category (Extract1):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[numeric_sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Feature_Category (Extract1):nk]' />
              <groupfilter function='member' level='[none:Feature_Category (Extract1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</rows>
        <cols>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.18367346938775511</value>
                <value>&quot;Account Management&quot;</value>
                <value>&quot;british gas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.090909090909090912</value>
                <value>&quot;User Experience&quot;</value>
                <value>&quot;sse airtricity&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.098901098901098897</value>
                <value>&quot;Technical Performance&quot;</value>
                <value>&quot;sse airtricity&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-1.0</value>
                <value>&quot;Tariffs &amp; Plans&quot;</value>
                <value>&quot;sse airtricity&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.21052631578947367</value>
                <value>&quot;Meter Management&quot;</value>
                <value>&quot;sse airtricity&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.26666666666666666</value>
                <value>&quot;General Feedback&quot;</value>
                <value>&quot;sse airtricity&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Energy Usage &amp; Monitoring&quot;</value>
                <value>&quot;sse airtricity&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Customer Support&quot;</value>
                <value>&quot;sse airtricity&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.14814814814814814</value>
                <value>&quot;Billing &amp; Payments&quot;</value>
                <value>&quot;sse airtricity&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.25287356321839083</value>
                <value>&quot;Account Management&quot;</value>
                <value>&quot;sse airtricity&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.66666666666666663</value>
                <value>&quot;User Experience&quot;</value>
                <value>&quot;scottish power saver&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.049645390070921988</value>
                <value>&quot;Technical Performance&quot;</value>
                <value>&quot;scottish power saver&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Rewards Programs&quot;</value>
                <value>&quot;scottish power saver&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Rewards &amp; Incentives&quot;</value>
                <value>&quot;scottish power saver&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.5</value>
                <value>&quot;Meter Management&quot;</value>
                <value>&quot;scottish power saver&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.19230769230769232</value>
                <value>&quot;General Feedback&quot;</value>
                <value>&quot;scottish power saver&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.27027027027027029</value>
                <value>&quot;Energy Usage &amp; Monitoring&quot;</value>
                <value>&quot;scottish power saver&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.20000000000000001</value>
                <value>&quot;Customer Support&quot;</value>
                <value>&quot;scottish power saver&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.25</value>
                <value>&quot;Billing &amp; Payments&quot;</value>
                <value>&quot;scottish power saver&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.1111111111111111</value>
                <value>&quot;Additional Services&quot;</value>
                <value>&quot;scottish power saver&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.20000000000000001</value>
                <value>&quot;Account Management&quot;</value>
                <value>&quot;scottish power saver&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.83030852994555349</value>
                <value>&quot;User Experience&quot;</value>
                <value>&quot;scottish power&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.026370217166494313</value>
                <value>&quot;Technical Performance&quot;</value>
                <value>&quot;scottish power&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.47787610619469029</value>
                <value>&quot;Tariffs &amp; Plans&quot;</value>
                <value>&quot;scottish power&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Smart Meter Features&quot;</value>
                <value>&quot;scottish power&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Moving Home Services&quot;</value>
                <value>&quot;scottish power&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.40942028985507245</value>
                <value>&quot;Meter Management&quot;</value>
                <value>&quot;scottish power&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.45066045066045068</value>
                <value>&quot;General Feedback&quot;</value>
                <value>&quot;scottish power&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.47198879551820727</value>
                <value>&quot;Energy Usage &amp; Monitoring&quot;</value>
                <value>&quot;scottish power&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.66666666666666663</value>
                <value>&quot;Energy Management&quot;</value>
                <value>&quot;scottish power&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.16310975609756098</value>
                <value>&quot;Customer Support&quot;</value>
                <value>&quot;scottish power&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.25936883629191321</value>
                <value>&quot;Billing &amp; Payments&quot;</value>
                <value>&quot;scottish power&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.76923076923076927</value>
                <value>&quot;Additional Services&quot;</value>
                <value>&quot;scottish power&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.11739130434782609</value>
                <value>&quot;Account Management&quot;</value>
                <value>&quot;scottish power&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.83703703703703702</value>
                <value>&quot;User Experience&quot;</value>
                <value>&quot;ovo energy top up&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.11271676300578035</value>
                <value>&quot;Technical Performance&quot;</value>
                <value>&quot;ovo energy top up&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.26666666666666666</value>
                <value>&quot;Tariffs &amp; Plans&quot;</value>
                <value>&quot;ovo energy top up&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.42483660130718953</value>
                <value>&quot;Meter Management&quot;</value>
                <value>&quot;ovo energy top up&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.40097799511002447</value>
                <value>&quot;General Feedback&quot;</value>
                <value>&quot;ovo energy top up&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.70129870129870131</value>
                <value>&quot;Energy Usage &amp; Monitoring&quot;</value>
                <value>&quot;ovo energy top up&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.33333333333333331</value>
                <value>&quot;Emergency Services&quot;</value>
                <value>&quot;ovo energy top up&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.18421052631578946</value>
                <value>&quot;Customer Support&quot;</value>
                <value>&quot;ovo energy top up&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.39926062846580407</value>
                <value>&quot;Billing &amp; Payments&quot;</value>
                <value>&quot;ovo energy top up&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29441624365482233</value>
                <value>&quot;Account Management&quot;</value>
                <value>&quot;ovo energy top up&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81430536451169189</value>
                <value>&quot;User Experience&quot;</value>
                <value>&quot;ovo energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.15966386554621848</value>
                <value>&quot;Technical Performance&quot;</value>
                <value>&quot;ovo energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.47727272727272729</value>
                <value>&quot;Tariffs &amp; Plans&quot;</value>
                <value>&quot;ovo energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Moving Home Services&quot;</value>
                <value>&quot;ovo energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.5788005578800558</value>
                <value>&quot;Meter Management&quot;</value>
                <value>&quot;ovo energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.63336475023562677</value>
                <value>&quot;General Feedback&quot;</value>
                <value>&quot;ovo energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.6566523605150214</value>
                <value>&quot;Energy Usage &amp; Monitoring&quot;</value>
                <value>&quot;ovo energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29197080291970801</value>
                <value>&quot;Customer Support&quot;</value>
                <value>&quot;ovo energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.5</value>
                <value>&quot;Cross-Cutting Categories&quot;</value>
                <value>&quot;ovo energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.42816901408450703</value>
                <value>&quot;Billing &amp; Payments&quot;</value>
                <value>&quot;ovo energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.7142857142857143</value>
                <value>&quot;Additional Services&quot;</value>
                <value>&quot;ovo energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.2820069204152249</value>
                <value>&quot;Account Management&quot;</value>
                <value>&quot;ovo energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;User Experience&quot;</value>
                <value>&quot;ovo charge anytime&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.12727272727272726</value>
                <value>&quot;Technical Performance&quot;</value>
                <value>&quot;ovo charge anytime&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.33333333333333331</value>
                <value>&quot;Tariffs &amp; Plans&quot;</value>
                <value>&quot;ovo charge anytime&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;General Feedback&quot;</value>
                <value>&quot;ovo charge anytime&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.82352941176470584</value>
                <value>&quot;Energy Usage &amp; Monitoring&quot;</value>
                <value>&quot;ovo charge anytime&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-1.0</value>
                <value>&quot;Energy Management&quot;</value>
                <value>&quot;ovo charge anytime&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Customer Support&quot;</value>
                <value>&quot;ovo charge anytime&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Billing &amp; Payments&quot;</value>
                <value>&quot;ovo charge anytime&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.29999999999999999</value>
                <value>&quot;Account Management&quot;</value>
                <value>&quot;ovo charge anytime&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.4375</value>
                <value>&quot;User Experience&quot;</value>
                <value>&quot;ovo bonnet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.17142857142857143</value>
                <value>&quot;Technical Performance&quot;</value>
                <value>&quot;ovo bonnet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.30434782608695654</value>
                <value>&quot;Tariffs &amp; Plans&quot;</value>
                <value>&quot;ovo bonnet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Marketing Features&quot;</value>
                <value>&quot;ovo bonnet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.57407407407407407</value>
                <value>&quot;General Feedback&quot;</value>
                <value>&quot;ovo bonnet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Energy Usage &amp; Monitoring&quot;</value>
                <value>&quot;ovo bonnet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Customer Support&quot;</value>
                <value>&quot;ovo bonnet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.40909090909090912</value>
                <value>&quot;Billing &amp; Payments&quot;</value>
                <value>&quot;ovo bonnet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.7142857142857143</value>
                <value>&quot;Additional Services&quot;</value>
                <value>&quot;ovo bonnet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.21052631578947367</value>
                <value>&quot;Account Management&quot;</value>
                <value>&quot;ovo bonnet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;User Experience&quot;</value>
                <value>&quot;ovo beyond&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.076923076923076927</value>
                <value>&quot;Technical Performance&quot;</value>
                <value>&quot;ovo beyond&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.59999999999999998</value>
                <value>&quot;General Feedback&quot;</value>
                <value>&quot;ovo beyond&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.68421052631578949</value>
                <value>&quot;Energy Usage &amp; Monitoring&quot;</value>
                <value>&quot;ovo beyond&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Billing &amp; Payments&quot;</value>
                <value>&quot;ovo beyond&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Additional Services&quot;</value>
                <value>&quot;ovo beyond&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.74790619765494137</value>
                <value>&quot;User Experience&quot;</value>
                <value>&quot;octopus energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.14626865671641792</value>
                <value>&quot;Technical Performance&quot;</value>
                <value>&quot;octopus energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.59259259259259256</value>
                <value>&quot;Tariffs &amp; Plans&quot;</value>
                <value>&quot;octopus energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.75</value>
                <value>&quot;Moving Home Services&quot;</value>
                <value>&quot;octopus energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.49729729729729732</value>
                <value>&quot;Meter Management&quot;</value>
                <value>&quot;octopus energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.68295114656031908</value>
                <value>&quot;General Feedback&quot;</value>
                <value>&quot;octopus energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.5914110429447853</value>
                <value>&quot;Energy Usage &amp; Monitoring&quot;</value>
                <value>&quot;octopus energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.60824742268041232</value>
                <value>&quot;Customer Support&quot;</value>
                <value>&quot;octopus energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Cross-Cutting Categories&quot;</value>
                <value>&quot;octopus energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.19557195571955718</value>
                <value>&quot;Billing &amp; Payments&quot;</value>
                <value>&quot;octopus energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.88</value>
                <value>&quot;Additional Services&quot;</value>
                <value>&quot;octopus energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.28989361702127658</value>
                <value>&quot;Account Management&quot;</value>
                <value>&quot;octopus energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.80152671755725191</value>
                <value>&quot;User Experience&quot;</value>
                <value>&quot;octopus electroverse&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.14193548387096774</value>
                <value>&quot;Technical Performance&quot;</value>
                <value>&quot;octopus electroverse&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.40740740740740738</value>
                <value>&quot;Tariffs &amp; Plans&quot;</value>
                <value>&quot;octopus electroverse&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Meter Management&quot;</value>
                <value>&quot;octopus electroverse&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.6211180124223602</value>
                <value>&quot;General Feedback&quot;</value>
                <value>&quot;octopus electroverse&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.7931034482758621</value>
                <value>&quot;Energy Usage &amp; Monitoring&quot;</value>
                <value>&quot;octopus electroverse&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Customer Support&quot;</value>
                <value>&quot;octopus electroverse&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.27777777777777779</value>
                <value>&quot;Billing &amp; Payments&quot;</value>
                <value>&quot;octopus electroverse&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='101' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81395348837209303</value>
                <value>&quot;Additional Services&quot;</value>
                <value>&quot;octopus electroverse&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='102' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.15094339622641509</value>
                <value>&quot;Account Management&quot;</value>
                <value>&quot;octopus electroverse&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='103' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.6428571428571429</value>
                <value>&quot;User Experience&quot;</value>
                <value>&quot;eon next&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='104' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.078478964401294496</value>
                <value>&quot;Technical Performance&quot;</value>
                <value>&quot;eon next&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='105' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.36363636363636365</value>
                <value>&quot;Tariffs &amp; Plans&quot;</value>
                <value>&quot;eon next&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='106' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Moving Home Services&quot;</value>
                <value>&quot;eon next&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='107' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.38750000000000001</value>
                <value>&quot;Meter Management&quot;</value>
                <value>&quot;eon next&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='108' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.31873905429071803</value>
                <value>&quot;General Feedback&quot;</value>
                <value>&quot;eon next&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='109' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.2832618025751073</value>
                <value>&quot;Energy Usage &amp; Monitoring&quot;</value>
                <value>&quot;eon next&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='110' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.08771929824561403</value>
                <value>&quot;Customer Support&quot;</value>
                <value>&quot;eon next&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='111' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.3141025641025641</value>
                <value>&quot;Billing &amp; Payments&quot;</value>
                <value>&quot;eon next&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='112' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.66666666666666663</value>
                <value>&quot;Additional Services&quot;</value>
                <value>&quot;eon next&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='113' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.050111358574610243</value>
                <value>&quot;Account Management&quot;</value>
                <value>&quot;eon next&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='114' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.63636363636363635</value>
                <value>&quot;User Experience&quot;</value>
                <value>&quot;eon home&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='115' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.12727272727272726</value>
                <value>&quot;Technical Performance&quot;</value>
                <value>&quot;eon home&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='116' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.33333333333333331</value>
                <value>&quot;Tariffs &amp; Plans&quot;</value>
                <value>&quot;eon home&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='117' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Meter Management&quot;</value>
                <value>&quot;eon home&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='118' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.41176470588235292</value>
                <value>&quot;General Feedback&quot;</value>
                <value>&quot;eon home&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='119' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.54545454545454541</value>
                <value>&quot;Energy Usage &amp; Monitoring&quot;</value>
                <value>&quot;eon home&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='120' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Customer Support&quot;</value>
                <value>&quot;eon home&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='121' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-1.0</value>
                <value>&quot;Billing &amp; Payments&quot;</value>
                <value>&quot;eon home&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Additional Services&quot;</value>
                <value>&quot;eon home&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='123' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.23999999999999999</value>
                <value>&quot;Account Management&quot;</value>
                <value>&quot;eon home&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='124' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.79125896934116113</value>
                <value>&quot;User Experience&quot;</value>
                <value>&quot;edf&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='125' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.044868199663488505</value>
                <value>&quot;Technical Performance&quot;</value>
                <value>&quot;edf&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='126' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.059999999999999998</value>
                <value>&quot;Tariffs &amp; Plans&quot;</value>
                <value>&quot;edf&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='127' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-1.0</value>
                <value>&quot;Moving Home Services&quot;</value>
                <value>&quot;edf&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='128' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.37382445141065829</value>
                <value>&quot;Meter Management&quot;</value>
                <value>&quot;edf&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='129' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.49890750182083032</value>
                <value>&quot;General Feedback&quot;</value>
                <value>&quot;edf&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='130' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.42105263157894735</value>
                <value>&quot;Energy Usage &amp; Monitoring&quot;</value>
                <value>&quot;edf&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='131' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.048245614035087717</value>
                <value>&quot;Customer Support&quot;</value>
                <value>&quot;edf&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='132' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-1.0</value>
                <value>&quot;Cross-Cutting Categories&quot;</value>
                <value>&quot;edf&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='133' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.24854651162790697</value>
                <value>&quot;Billing &amp; Payments&quot;</value>
                <value>&quot;edf&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='134' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.16666666666666666</value>
                <value>&quot;Additional Services&quot;</value>
                <value>&quot;edf&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='135' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.02689075630252101</value>
                <value>&quot;Account Management&quot;</value>
                <value>&quot;edf&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='136' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.03117505995203837</value>
                <value>&quot;User Experience&quot;</value>
                <value>&quot;british gas energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='137' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.050865800865800864</value>
                <value>&quot;Technical Performance&quot;</value>
                <value>&quot;british gas energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='138' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.085714285714285715</value>
                <value>&quot;Tariffs &amp; Plans&quot;</value>
                <value>&quot;british gas energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='139' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.5</value>
                <value>&quot;Moving Home Services&quot;</value>
                <value>&quot;british gas energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='140' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.10822510822510822</value>
                <value>&quot;Meter Management&quot;</value>
                <value>&quot;british gas energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='141' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.040380047505938245</value>
                <value>&quot;General Feedback&quot;</value>
                <value>&quot;british gas energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='142' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.095623987034035657</value>
                <value>&quot;Energy Usage &amp; Monitoring&quot;</value>
                <value>&quot;british gas energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='143' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.29487179487179488</value>
                <value>&quot;Customer Support&quot;</value>
                <value>&quot;british gas energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='144' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.072124756335282647</value>
                <value>&quot;Billing &amp; Payments&quot;</value>
                <value>&quot;british gas energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='145' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.42857142857142855</value>
                <value>&quot;Additional Services&quot;</value>
                <value>&quot;british gas energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='146' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.087934560327198361</value>
                <value>&quot;Account Management&quot;</value>
                <value>&quot;british gas energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='147' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.74134615384615388</value>
                <value>&quot;User Experience&quot;</value>
                <value>&quot;british gas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='148' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.063624250499666885</value>
                <value>&quot;Technical Performance&quot;</value>
                <value>&quot;british gas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='149' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.092307692307692313</value>
                <value>&quot;Tariffs &amp; Plans&quot;</value>
                <value>&quot;british gas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='150' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.20000000000000001</value>
                <value>&quot;Moving Home Services&quot;</value>
                <value>&quot;british gas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='151' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.36507936507936506</value>
                <value>&quot;Meter Management&quot;</value>
                <value>&quot;british gas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='152' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.20000000000000001</value>
                <value>&quot;Home Services&quot;</value>
                <value>&quot;british gas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='153' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.45063694267515925</value>
                <value>&quot;General Feedback&quot;</value>
                <value>&quot;british gas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='154' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.3883248730964467</value>
                <value>&quot;Energy Usage &amp; Monitoring&quot;</value>
                <value>&quot;british gas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='155' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-1.0</value>
                <value>&quot;Emergency Services&quot;</value>
                <value>&quot;british gas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='156' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.10291595197255575</value>
                <value>&quot;Customer Support&quot;</value>
                <value>&quot;british gas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='157' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.38007968127490038</value>
                <value>&quot;Billing &amp; Payments&quot;</value>
                <value>&quot;british gas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='158' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997760761861:qk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</field>
                  <field>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.625</value>
                <value>&quot;Additional Services&quot;</value>
                <value>&quot;british gas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CB 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Aptos' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;F&amp;quot;'>F</run>
            <run fontcolor='#000000' fontname='Aptos' fontsize='14'>eature Sentiment Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column caption='Feature Category (Extract1)' datatype='string' name='[Feature_Category (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[numeric_sentiment_score]' derivation='Avg' name='[avg:numeric_sentiment_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[Feature_Category (Extract1)]' derivation='None' name='[none:Feature_Category (Extract1):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[numeric_sentiment_score]' role='measure' type='quantitative' />
            <column-instance column='[numeric_sentiment_score]' derivation='Sum' name='[sum:numeric_sentiment_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Feature_Category (Extract1):nk]' />
              <groupfilter function='member' level='[none:Feature_Category (Extract1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:numeric_sentiment_score:qk]' />
              <text column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[sum:numeric_sentiment_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</rows>
        <cols>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DS 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Aptos' fontsize='14'>Total Reviews by Supporting Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column caption='Extract1' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A0631D7872CF42B4B81A0FAAD851203E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A0631D7872CF42B4B81A0FAAD851203E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_A0631D7872CF42B4B81A0FAAD851203E:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;eon home&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;octopus electroverse&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;ovo beyond&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;ovo bonnet&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;ovo charge anytime&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;ovo energy top up&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;scottish power saver&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;sse airtricity&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;british gas&quot;</bucket>
              <bucket>&quot;scottish power&quot;</bucket>
              <bucket>&quot;edf&quot;</bucket>
              <bucket>&quot;ovo energy&quot;</bucket>
              <bucket>&quot;octopus energy&quot;</bucket>
              <bucket>&quot;british gas energy&quot;</bucket>
              <bucket>&quot;eon next&quot;</bucket>
              <bucket>&quot;ovo energy top up&quot;</bucket>
              <bucket>&quot;octopus electroverse&quot;</bucket>
              <bucket>&quot;scottish power saver&quot;</bucket>
              <bucket>&quot;sse airtricity&quot;</bucket>
              <bucket>&quot;ovo bonnet&quot;</bucket>
              <bucket>&quot;eon home&quot;</bucket>
              <bucket>&quot;ovo charge anytime&quot;</bucket>
              <bucket>&quot;ovo beyond&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_A0631D7872CF42B4B81A0FAAD851203E:qk]</rows>
        <cols>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DS 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Aptos' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;T&amp;quot;'>T</run>
            <run fontcolor='#000000' fontname='Aptos' fontsize='14'>otal Reviews by App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column caption='Extract1' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A0631D7872CF42B4B81A0FAAD851203E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A0631D7872CF42B4B81A0FAAD851203E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_A0631D7872CF42B4B81A0FAAD851203E:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;british gas&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;british gas energy&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;edf&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;eon next&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;octopus energy&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;ovo energy&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;scottish power&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;british gas&quot;</bucket>
              <bucket>&quot;scottish power&quot;</bucket>
              <bucket>&quot;edf&quot;</bucket>
              <bucket>&quot;ovo energy&quot;</bucket>
              <bucket>&quot;octopus energy&quot;</bucket>
              <bucket>&quot;british gas energy&quot;</bucket>
              <bucket>&quot;eon next&quot;</bucket>
              <bucket>&quot;ovo energy top up&quot;</bucket>
              <bucket>&quot;octopus electroverse&quot;</bucket>
              <bucket>&quot;scottish power saver&quot;</bucket>
              <bucket>&quot;sse airtricity&quot;</bucket>
              <bucket>&quot;ovo bonnet&quot;</bucket>
              <bucket>&quot;eon home&quot;</bucket>
              <bucket>&quot;ovo charge anytime&quot;</bucket>
              <bucket>&quot;ovo beyond&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_A0631D7872CF42B4B81A0FAAD851203E:qk]</rows>
        <cols>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DS 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Aptos' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;A&amp;quot;'>A</run>
            <run fontcolor='#000000' fontname='Aptos' fontsize='14'>verage Rating by App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column caption='Extract1' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A0631D7872CF42B4B81A0FAAD851203E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A0631D7872CF42B4B81A0FAAD851203E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_A0631D7872CF42B4B81A0FAAD851203E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating (Extract1)]' derivation='Avg' name='[avg:rating (Extract1):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating (Extract1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_A0631D7872CF42B4B81A0FAAD851203E:qk]' />
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:rating (Extract1):qk]' />
              <text column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DS 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Aptos' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;R&amp;quot;'>R</run>
            <run fontcolor='#000000' fontname='Aptos' fontsize='14'>ating Distribution by App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
            <column-instance column='[rating (Extract1)]' derivation='None' name='[none:rating (Extract1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating (Extract1)]' derivation='Count' name='[pcto:cnt:rating (Extract1):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[rating (Extract1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[pcto:cnt:rating (Extract1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</rows>
        <cols>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:rating (Extract1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DS 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Aptos' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;S&amp;quot;'>S</run>
            <run fontcolor='#000000' fontname='Aptos' fontsize='14'>entiment Distribution by App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column caption='Sentiment Score Category' datatype='string' name='[Calculation_5344857997710274561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [numeric_sentiment_score] &lt;= -0.1 THEN &quot;Negative&quot;&#10;ELSEIF [numeric_sentiment_score] &lt; 0.1 THEN &quot;Neutral&quot;&#10;ELSE &quot;Positive&quot;&#10;END' />
            </column>
            <column-instance column='[numeric_sentiment_score]' derivation='Count' name='[cnt:numeric_sentiment_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5344857997710274561]' derivation='None' name='[none:Calculation_5344857997710274561:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[numeric_sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;british gas&quot;</bucket>
              <bucket>&quot;scottish power&quot;</bucket>
              <bucket>&quot;edf&quot;</bucket>
              <bucket>&quot;ovo energy&quot;</bucket>
              <bucket>&quot;octopus energy&quot;</bucket>
              <bucket>&quot;british gas energy&quot;</bucket>
              <bucket>&quot;eon next&quot;</bucket>
              <bucket>&quot;ovo energy top up&quot;</bucket>
              <bucket>&quot;octopus electroverse&quot;</bucket>
              <bucket>&quot;scottish power saver&quot;</bucket>
              <bucket>&quot;sse airtricity&quot;</bucket>
              <bucket>&quot;ovo bonnet&quot;</bucket>
              <bucket>&quot;eon home&quot;</bucket>
              <bucket>&quot;ovo charge anytime&quot;</bucket>
              <bucket>&quot;ovo beyond&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Calculation_5344857997710274561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</rows>
        <cols>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[cnt:numeric_sentiment_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DS 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Aptos' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;R&amp;quot;'>R</run>
            <run fontcolor='#000000' fontname='Aptos' fontsize='14'>eviews by Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column-instance column='[rating (Extract1)]' derivation='Count' name='[cnt:rating (Extract1):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
            <column-instance column='[origin (Extract1)]' derivation='None' name='[none:origin (Extract1):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[origin (Extract1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rating (Extract1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;british gas&quot;</bucket>
              <bucket>&quot;scottish power&quot;</bucket>
              <bucket>&quot;edf&quot;</bucket>
              <bucket>&quot;ovo energy&quot;</bucket>
              <bucket>&quot;octopus energy&quot;</bucket>
              <bucket>&quot;british gas energy&quot;</bucket>
              <bucket>&quot;eon next&quot;</bucket>
              <bucket>&quot;ovo energy top up&quot;</bucket>
              <bucket>&quot;octopus electroverse&quot;</bucket>
              <bucket>&quot;scottish power saver&quot;</bucket>
              <bucket>&quot;sse airtricity&quot;</bucket>
              <bucket>&quot;ovo bonnet&quot;</bucket>
              <bucket>&quot;eon home&quot;</bucket>
              <bucket>&quot;ovo charge anytime&quot;</bucket>
              <bucket>&quot;ovo beyond&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:origin (Extract1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[cnt:rating (Extract1):qk]</rows>
        <cols>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FSA 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0e0e0e' fontname='Aptos'>Intensity vs. Rating Scatter Plots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column caption='Feature Category (Extract1)' datatype='string' name='[Feature_Category (Extract1)]' role='dimension' type='nominal' />
            <column caption='Feature Subcategory (Extract1)' datatype='string' name='[Feature_Subcategory (Extract1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intensity (Extract1)]' role='measure' type='quantitative' />
            <column-instance column='[Intensity (Extract1)]' derivation='Avg' name='[avg:Intensity (Extract1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating (Extract1)]' derivation='Avg' name='[avg:rating (Extract1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feature_Category (Extract1)]' derivation='None' name='[none:Feature_Category (Extract1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature_Subcategory (Extract1)]' derivation='None' name='[none:Feature_Subcategory (Extract1):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating (Extract1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Feature_Category (Extract1):nk]' />
              <groupfilter function='member' level='[none:Feature_Category (Extract1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]' />
              <lod column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Subcategory (Extract1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:rating (Extract1):qk]</rows>
        <cols>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Intensity (Extract1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FSA 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Feature Category &amp; Subcategory Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column caption='Feature Category (Extract1)' datatype='string' name='[Feature_Category (Extract1)]' role='dimension' type='nominal' />
            <column caption='Feature Subcategory (Extract1)' datatype='string' name='[Feature_Subcategory (Extract1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intensity (Extract1)]' role='measure' type='quantitative' />
            <column-instance column='[Intensity (Extract1)]' derivation='Avg' name='[avg:Intensity (Extract1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feature_Category (Extract1)]' derivation='None' name='[none:Feature_Category (Extract1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature_Subcategory (Extract1)]' derivation='None' name='[none:Feature_Subcategory (Extract1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Feature_Category (Extract1):nk]' />
              <groupfilter function='member' level='[none:Feature_Category (Extract1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Intensity (Extract1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk] / [federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Subcategory (Extract1):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FSA 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0e0e0e' fontname='Aptos'>Feature-Level Sentiment Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column caption='Feature Category (Extract1)' datatype='string' name='[Feature_Category (Extract1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intensity (Extract1)]' role='measure' type='quantitative' />
            <column-instance column='[Intensity (Extract1)]' derivation='Avg' name='[avg:Intensity (Extract1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_year (Extract1)]' derivation='Month' name='[mn:month_year (Extract1):ok]' pivot='key' type='ordinal' />
            <column caption='month year (Extract1)' datatype='datetime' name='[month_year (Extract1)]' role='dimension' type='ordinal' />
            <column-instance column='[Feature_Category (Extract1)]' derivation='None' name='[none:Feature_Category (Extract1):nk]' pivot='key' type='nominal' />
            <column-instance column='[month_year (Extract1)]' derivation='Quarter' name='[qr:month_year (Extract1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month_year (Extract1)]' derivation='Year' name='[yr:month_year (Extract1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Feature_Category (Extract1):nk]' />
              <groupfilter function='member' level='[none:Feature_Category (Extract1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Intensity (Extract1):qk]</rows>
        <cols>([federated.0qdk4bu10l1f2u190y6ni18i0uuc].[yr:month_year (Extract1):ok] / ([federated.0qdk4bu10l1f2u190y6ni18i0uuc].[qr:month_year (Extract1):ok] / [federated.0qdk4bu10l1f2u190y6ni18i0uuc].[mn:month_year (Extract1):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='RIA 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Aptos' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;R&amp;quot;'>R</run>
            <run fontcolor='#000000' fontname='Aptos' fontsize='14'>esponse Time vs. Sentiment Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column-instance column='[numeric_sentiment_score]' derivation='Avg' name='[avg:numeric_sentiment_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[numeric_sentiment_score]' role='measure' type='quantitative' />
            <column caption='response time (Extract1)' datatype='real' datatype-customized='true' name='[response_time (Extract1)]' role='measure' type='quantitative' />
            <column-instance column='[response_time (Extract1)]' derivation='Sum' name='[sum:response_time (Extract1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:numeric_sentiment_score:qk]</rows>
        <cols>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[sum:response_time (Extract1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RIA 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Aptos' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;S&amp;quot;'>S</run>
            <run fontcolor='#000000' fontname='Aptos' fontsize='14'>entiment Comparison Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column caption='Sentiment with Response' datatype='integer' name='[Calculation_5344857997735706626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Response Timestamp (Extract1)]) THEN [numeric_sentiment_score] END' />
            </column>
            <column caption='Sentiment without Response' datatype='integer' name='[Calculation_5344857997736153091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Response Timestamp (Extract1)]) THEN [numeric_sentiment_score] END' />
            </column>
            <column datatype='datetime' name='[Response Timestamp (Extract1)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5344857997735706626]' derivation='Avg' name='[avg:Calculation_5344857997735706626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5344857997736153091]' derivation='Avg' name='[avg:Calculation_5344857997736153091:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[numeric_sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997735706626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Calculation_5344857997736153091:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;octopus energy&quot;</bucket>
              <bucket>&quot;ovo energy&quot;</bucket>
              <bucket>&quot;octopus electroverse&quot;</bucket>
              <bucket>&quot;ovo beyond&quot;</bucket>
              <bucket>&quot;british gas&quot;</bucket>
              <bucket>&quot;scottish power&quot;</bucket>
              <bucket>&quot;edf&quot;</bucket>
              <bucket>&quot;ovo charge anytime&quot;</bucket>
              <bucket>&quot;eon next&quot;</bucket>
              <bucket>&quot;ovo bonnet&quot;</bucket>
              <bucket>&quot;ovo energy top up&quot;</bucket>
              <bucket>&quot;eon home&quot;</bucket>
              <bucket>&quot;scottish power saver&quot;</bucket>
              <bucket>&quot;british gas energy&quot;</bucket>
              <bucket>&quot;sse airtricity&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[Multiple Values]</rows>
        <cols>([federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk] / [federated.0qdk4bu10l1f2u190y6ni18i0uuc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='RIA 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Aptos' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;R&amp;quot;'>R</run>
            <run fontcolor='#000000' fontname='Aptos' fontsize='14'>esponse Rate by App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column datatype='integer' name='[Numeric Has Response (Extract1)]' role='measure' type='quantitative' />
            <column-instance column='[Numeric Has Response (Extract1)]' derivation='Avg' name='[avg:Numeric Has Response (Extract1):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Numeric Has Response (Extract1):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</rows>
        <cols>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Numeric Has Response (Extract1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RIA 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Aptos' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;R&amp;quot;'>R</run>
            <run fontcolor='#000000' fontname='Aptos' fontsize='14'>esponse Time Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column datatype='string' name='[Response Time Category (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[Response Time Category (Extract1)]' derivation='Count' name='[cnt:Response Time Category (Extract1):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[Response Time Category (Extract1)]' derivation='None' name='[none:Response Time Category (Extract1):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Response Time Category (Extract1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Response Time Category (Extract1):nk]' />
              <groupfilter function='member' level='[none:Response Time Category (Extract1):nk]' member='&quot;Error&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Response Time Category (Extract1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[cnt:Response Time Category (Extract1):qk]</rows>
        <cols>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Response Time Category (Extract1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SFA 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Aptos' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;F&amp;quot;'>F</run>
            <run fontcolor='#000000' fontname='Aptos' fontsize='14'>eature Sentiment Packed Bubbles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column caption='Feature Category (Extract1)' datatype='string' name='[Feature_Category (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[numeric_sentiment_score]' derivation='Avg' name='[avg:numeric_sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feature_Category (Extract1)]' derivation='None' name='[none:Feature_Category (Extract1):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[numeric_sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Feature_Category (Extract1):nk]' />
              <groupfilter function='member' level='[none:Feature_Category (Extract1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:numeric_sentiment_score:qk]' />
              <text column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]' />
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:Feature_Category (Extract1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SFA 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Aptos' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;K&amp;quot;'>K</run>
            <run fontcolor='#000000' fontname='Aptos' fontsize='14'>ey Emotions Word Cloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[word (Filtered!Top!200!Useful!Words)]' derivation='None' name='[none:word (Filtered!Top!200!Useful!Words):nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[word (Filtered!Top!200!Useful!Words)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:word (Filtered!Top!200!Useful!Words):nk]' />
              <size column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[sum:count:qk]' />
              <text column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:word (Filtered!Top!200!Useful!Words):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SFA 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column caption='I Ds' datatype='integer' name='[IDs]' role='measure' type='quantitative' />
            <column-instance column='[review (Extract1)]' derivation='None' name='[none:review (Extract1):nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[review (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[IDs]' derivation='Sum' name='[sum:IDs:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[Action (Word)]'>
            <groupfilter function='level-members' level='[word]' user:ui-action-filter='[Action3_43AEEE8001094130ADB58F0EC4FF2EDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[Action (Word)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[sum:IDs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:word:nk] / [federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:review (Extract1):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TA 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Aptos' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;A&amp;quot;'>A</run>
            <run fontcolor='#000000' fontname='Aptos' fontsize='14'>verage Rating Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column-instance column='[rating (Extract1)]' derivation='Avg' name='[avg:rating (Extract1):qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date (Extract1)]' role='dimension' type='ordinal' />
            <column caption='month year (Extract1)' datatype='datetime' name='[month_year (Extract1)]' role='dimension' type='ordinal' />
            <column-instance column='[date (Extract1)]' derivation='MY' name='[my:date (Extract1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month_year (Extract1)]' derivation='MY' name='[my:month_year (Extract1):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating (Extract1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[my:date (Extract1):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201102' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201103' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201104' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201105' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201106' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201107' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201108' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201109' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201110' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201111' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201112' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201201' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201202' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201203' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201204' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201205' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201206' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201207' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201208' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[my:date (Extract1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:rating (Extract1):qk]</rows>
        <cols>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[my:month_year (Extract1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TA 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Aptos' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;R&amp;quot;'>R</run>
            <run fontcolor='#000000' fontname='Aptos' fontsize='14'>eview Volume Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column-instance column='[rating (Extract1)]' derivation='Count' name='[cnt:rating (Extract1):qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date (Extract1)]' role='dimension' type='ordinal' />
            <column caption='month year (Extract1)' datatype='datetime' name='[month_year (Extract1)]' role='dimension' type='ordinal' />
            <column-instance column='[date (Extract1)]' derivation='MY' name='[my:date (Extract1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month_year (Extract1)]' derivation='MY' name='[my:month_year (Extract1):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating (Extract1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[my:date (Extract1):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201102' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201103' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201104' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201105' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201106' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201107' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201108' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201109' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201110' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201111' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201112' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201201' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201202' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201203' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201204' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201205' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201206' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201207' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201208' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[my:date (Extract1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[cnt:rating (Extract1):qk]</rows>
        <cols>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[my:month_year (Extract1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TA 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Aptos' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;S&amp;quot;'>S</run>
            <run fontcolor='#000000' fontname='Aptos' fontsize='14'>entiment Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column-instance column='[numeric_sentiment_score]' derivation='Avg' name='[avg:numeric_sentiment_score:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date (Extract1)]' role='dimension' type='ordinal' />
            <column caption='month year (Extract1)' datatype='datetime' name='[month_year (Extract1)]' role='dimension' type='ordinal' />
            <column-instance column='[date (Extract1)]' derivation='MY' name='[my:date (Extract1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month_year (Extract1)]' derivation='MY' name='[my:month_year (Extract1):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[numeric_sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[my:date (Extract1):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201102' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201103' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201104' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201105' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201106' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201107' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201108' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201109' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201110' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201111' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201112' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201201' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201202' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201203' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201204' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201205' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201206' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201207' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201208' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[my:date (Extract1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:numeric_sentiment_score:qk]</rows>
        <cols>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[my:month_year (Extract1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TA 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Aptos' fontsize='14'>Average Rating Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column-instance column='[rating (Extract1)]' derivation='Avg' name='[avg:rating (Extract1):qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date (Extract1)]' role='dimension' type='ordinal' />
            <column-instance column='[month_year (Extract1)]' derivation='Month' name='[mn:month_year (Extract1):ok]' pivot='key' type='ordinal' />
            <column caption='month year (Extract1)' datatype='datetime' name='[month_year (Extract1)]' role='dimension' type='ordinal' />
            <column-instance column='[date (Extract1)]' derivation='MY' name='[my:date (Extract1):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
            <column-instance column='[month_year (Extract1)]' derivation='Quarter' name='[qr:month_year (Extract1):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[rating (Extract1)]' role='measure' type='quantitative' />
            <column-instance column='[month_year (Extract1)]' derivation='Year' name='[yr:month_year (Extract1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[my:date (Extract1):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201102' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201103' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201104' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201105' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201106' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201107' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201108' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201109' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201110' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201111' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201112' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201201' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201202' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201203' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201204' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201205' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201206' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201207' />
              <groupfilter function='member' level='[my:date (Extract1):ok]' member='201208' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;british gas&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;british gas energy&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;edf&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;eon home&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;eon next&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;octopus electroverse&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;octopus energy&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;ovo beyond&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;ovo bonnet&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;ovo charge anytime&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;ovo energy&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;ovo energy top up&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;scottish power&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;scottish power saver&quot;' />
              <groupfilter function='member' level='[none:name (Extract1):nk]' member='&quot;sse airtricity&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[my:date (Extract1):ok]</column>
            <column>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:rating (Extract1):qk]</rows>
        <cols>([federated.0qdk4bu10l1f2u190y6ni18i0uuc].[yr:month_year (Extract1):ok] / ([federated.0qdk4bu10l1f2u190y6ni18i0uuc].[qr:month_year (Extract1):ok] / [federated.0qdk4bu10l1f2u190y6ni18i0uuc].[mn:month_year (Extract1):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='TA 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Aptos' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;R&amp;quot;'>R</run>
            <run fontcolor='#000000' fontname='Aptos' fontsize='14'>esponse Rate Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0qdk4bu10l1f2u190y6ni18i0uuc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdk4bu10l1f2u190y6ni18i0uuc'>
            <column datatype='integer' name='[Numeric Has Response (Extract1)]' role='measure' type='quantitative' />
            <column-instance column='[Numeric Has Response (Extract1)]' derivation='Avg' name='[avg:Numeric Has Response (Extract1):qk]' pivot='key' type='quantitative' />
            <column caption='month year (Extract1)' datatype='datetime' name='[month_year (Extract1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[name (Extract1)]' derivation='None' name='[none:name (Extract1):nk]' pivot='key' type='nominal' />
            <column-instance column='[month_year (Extract1)]' derivation='Quarter' name='[qr:month_year (Extract1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month_year (Extract1)]' derivation='Month-Trunc' name='[tmn:month_year (Extract1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month_year (Extract1)]' derivation='Year' name='[yr:month_year (Extract1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[none:name (Extract1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdk4bu10l1f2u190y6ni18i0uuc].[avg:Numeric Has Response (Extract1):qk]</rows>
        <cols>([federated.0qdk4bu10l1f2u190y6ni18i0uuc].[yr:month_year (Extract1):ok] / ([federated.0qdk4bu10l1f2u190y6ni18i0uuc].[qr:month_year (Extract1):ok] / [federated.0qdk4bu10l1f2u190y6ni18i0uuc].[tmn:month_year (Extract1):ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Competitor Benchmarking Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='240' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='238' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='44199' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='44199' x='800' y='1000'>
                  <zone h='49000' id='3' name='CB 1' w='44199' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='237' name='CB 4' w='44199' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='9' name='CB 2' w='54201' x='44999' y='1000'>
                <layout-cache minwidth='382' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='49000' id='10' name='CB 3' w='54201' x='44999' y='50000'>
                <layout-cache fixed-size-w='622' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Descriptive Statistics Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='64500' x='800' y='1000'>
              <zone h='5250' id='7' type-v2='title' w='64500' x='800' y='1000'>
              </zone>
              <zone h='92750' id='6' type-v2='layout-basic' w='64500' x='800' y='6250'>
                <zone h='46375' id='8' name='DS 1' w='32250' x='800' y='6250'>
                </zone>
                <zone h='46375' id='12' name='DS 2' w='32250' x='800' y='52625'>
                </zone>
                <zone h='46375' id='14' name='DS 3' w='32250' x='33050' y='6250'>
                </zone>
                <zone h='46375' id='15' name='DS 4' w='32250' x='33050' y='52625'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='339' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='33900' x='65300' y='1000'>
              <zone h='98000' id='16' name='DS 5' w='33900' x='65300' y='1000'>
                <layout-cache cell-count-w='15' minheight='298' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Feature and Subcategory Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='FSA 1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='FSA 2' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='FSA 3' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Response Impact Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='62700' x='800' y='1000'>
                <zone h='5250' id='7' type-v2='title' w='62700' x='800' y='1000'>
                </zone>
                <zone h='92750' id='6' type-v2='layout-basic' w='62700' x='800' y='6250'>
                  <zone h='46375' id='8' name='RIA 1' w='31349' x='800' y='6250'>
                  </zone>
                  <zone h='46375' id='13' name='RIA 3' w='62700' x='800' y='52625'>
                  </zone>
                  <zone h='46375' id='16' name='RIA 4' w='31351' x='32149' y='6250'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='357' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='35700' x='63500' y='1000'>
                <zone h='98000' id='12' name='RIA 2' w='35700' x='63500' y='1000'>
                  <layout-cache cell-count-w='30' minheight='239' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sentiment and Feature Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='92750' id='8' name='SFA 1' w='54798' x='800' y='6250'>
                </zone>
                <zone h='92750' id='12' name='SFA 2' w='43602' x='55598' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Temporal Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='93' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='94' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250'>
                  <zone h='46370' id='8' name='TA 1' w='49200' x='800' y='6250'>
                  </zone>
                  <zone h='46370' id='12' name='TA 2' w='49200' x='50000' y='6250'>
                  </zone>
                  <zone h='46380' id='13' name='TA 3' w='49200' x='800' y='52620'>
                  </zone>
                  <zone h='46380' id='14' name='TA 4' w='49200' x='50000' y='52620'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
